{
    "name": "everon/logger-redis",
    "description": "Logger plugin with Redis handler for EveronLogger",
    "minimum-stability": "stable",
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "ext-redis": "*",
        "predis/predis": "^1.1",
        "everon/logger": "^3"
    },
    "require-dev": {
        "ext-json": "*",
        "phpunit/phpunit": "^10",
        "popo/generator": "^6",
        "symfony/var-dumper": "^5|^6",
        "phpstan/phpstan": "^1.10"
    },
    "autoload": {
        "psr-4": {
            "Everon\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "EveronLoggerTests\\Suit\\": "tests/suite/",
            "EveronLoggerTests\\Stub\\": "tests/stub/"
        }
    },
    "scripts": {
        "phpstan": [
            "vendor/bin/phpstan analyse -c phpstan.neon"
        ],
        "popo": [
            "vendor/bin/popo generate -c vendor/everon/logger/popo/shared-plugin.config.yml -s ./popo/everon-logger-redis.popo.yml"
        ],
        "tests": [
            "@popo",
            "vendor/bin/phpunit --testdox --no-coverage"
        ],
        "tests-coverage": "XDEBUG_MODE=coverage vendor/bin/phpunit --testdox"
    },
    "scripts-descriptions": {
        "popo": "Generate POPO files",
        "tests": "Quick tests",
        "tests-ac": "Quick AC tests",
        "tests-coverage": "Tests with coverage"
    }
}
