{
    "name": "everon/logger-redis",
    "description": "Logger plugin with Redis handler for EveronLogger",
    "minimum-stability": "stable",
    "license": "MIT",
    "require": {
        "php": "^8",
        "ext-redis": "*",
        "predis/predis": "^1.1",
        "everon/logger": "^4"
    },
    "require-dev": {
        "ext-json": "*",
        "phpunit/phpunit": "^9",
        "popo/generator": "^5",
        "symfony/var-dumper": "^5"
    },
    "autoload": {
        "psr-4": {
            "Everon\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "EveronLoggerTests\\Suit\\": "tests/suite/",
            "EveronLoggerTests\\Stub\\": "tests/stub/"
        }
    },
    "scripts": {
        "popo": [
            "vendor/bin/popo generate -c vendor/everon/logger/popo/shared-plugin.config.yml -s ./popo/everon-logger-redis.popo.yml"
        ],
        "test": [
            "@popo",
            "vendor/bin/phpunit --testdox --no-coverage --group acceptance tests/suite/Acceptance/"
        ],
        "tests-coverage": "vendor/bin/phpunit --testdox --group acceptance,default"
    },
    "scripts-descriptions": {
        "popo": "Generate POPO files",
        "tests": "Quick tests",
        "tests-ac": "Quick AC tests",
        "tests-coverage": "Tests with coverage"
    }
}
